[gd_scene load_steps=4 format=2]

[ext_resource path="res://prota1.tscn" type="PackedScene" id=1]
[ext_resource path="res://prota2.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemigo.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="prota1" parent="." instance=ExtResource( 1 )]
frame = 1

[node name="prota2" parent="." instance=ExtResource( 2 )]
editor/display_folded = false
frame = 9

[node name="menu_accion" parent="prota2" index="0"]
visible = false

[node name="enemigo" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
frame = 9

[connection signal="turno_enemigo" from="prota1" to="enemigo" method="turno_enemigo" binds= [ 1 ]]
[connection signal="turno_enemigo" from="prota2" to="enemigo" method="turno_enemigo" binds= [ 2 ]]

[editable path="prota1"]

[editable path="prota2"]

[editable path="enemigo"]
