[gd_scene load_steps=18 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://fondo.tres" type="SpriteFrames" id=2]
[ext_resource path="res://fondo.gd" type="Script" id=3]
[ext_resource path="res://prota1.tscn" type="PackedScene" id=4]
[ext_resource path="res://espada.tres" type="Animation" id=5]
[ext_resource path="res://volver.tres" type="Animation" id=6]
[ext_resource path="res://AnimationPlayer.gd" type="Script" id=7]
[ext_resource path="res://prota2.tscn" type="PackedScene" id=8]
[ext_resource path="res://golem2_anim.tres" type="SpriteFrames" id=9]
[ext_resource path="res://espada2.tres" type="Animation" id=10]
[ext_resource path="res://enemigo.tscn" type="PackedScene" id=11]
[ext_resource path="res://otros/sonidos/espada.ogg" type="AudioStream" id=12]
[ext_resource path="res://otros/sonidos/maquia_impacto.ogg" type="AudioStream" id=13]
[ext_resource path="res://otros/sonidos/patada.ogg" type="AudioStream" id=14]
[ext_resource path="res://otros/sonidos/fondofantasma.ogg" type="AudioStream" id=15]
[ext_resource path="res://otros/sonidos/zombie-death.ogg" type="AudioStream" id=16]

[sub_resource type="Animation" id=1]
resource_name = "volver"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Run", "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 750, 281 ), Vector2( 192.38, 150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("valores_aliados:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="fondo" type="AnimatedSprite" parent="."]
position = Vector2( 530.191, 305.047 )
scale = Vector2( 1.64238, 1.62681 )
frames = ExtResource( 2 )
frame = 2
playing = true
script = ExtResource( 3 )

[node name="prota1" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 192.38, 439.385 )
frame = 7

[node name="ataque" parent="prota1/menu_accion" index="0"]
editor/display_folded = true

[node name="magia" parent="prota1/menu_accion" index="1"]
editor/display_folded = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="prota1"]
anims/espada = ExtResource( 5 )
anims/volver = ExtResource( 6 )
script = ExtResource( 7 )

[node name="prota2" parent="." instance=ExtResource( 8 )]
position = Vector2( 192.38, 150 )
frames = ExtResource( 9 )
frame = 12

[node name="menu_accion" parent="prota2" index="0"]
visible = false

[node name="valores_aliados" parent="prota2" index="1"]
margin_top = 300.0
margin_bottom = 362.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="prota2"]
anims/espada2 = ExtResource( 10 )
anims/volver = SubResource( 1 )
script = ExtResource( 7 )

[node name="enemigo" parent="." instance=ExtResource( 11 )]
position = Vector2( 848.162, 280.619 )
frame = 5

[node name="sonidos" type="Node" parent="." groups=[
"sonidos",
]]
editor/display_folded = true

[node name="espada" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 12 )

[node name="espada2" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 12 )

[node name="magia" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 13 )

[node name="patada" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 14 )

[node name="fondo2" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 15 )
autoplay = true

[node name="zombie" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 16 )

[connection signal="mover" from="prota1" to="prota1/AnimationPlayer" method="_on_prota1_mover"]
[connection signal="volver" from="prota1" to="prota1/AnimationPlayer" method="_on_prota1_volver"]
[connection signal="atk_pata" from="prota1/menu_accion/ataque" to="prota1" method="_on_MenuButton_atk_pata"]
[connection signal="animation_finished" from="prota1/AnimationPlayer" to="prota1/AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="medir_vida" from="prota1/AnimationPlayer" to="prota1" method="medir_vida"]
[connection signal="turno_enemigo" from="prota1/AnimationPlayer" to="enemigo" method="turno_enemigo" binds= [ 1 ]]
[connection signal="turno_enemigo" from="prota2" to="enemigo" method="turno_enemigo" binds= [ 2 ]]
[connection signal="atk_pata" from="prota2/menu_accion/ataque" to="prota2" method="_on_MenuButton_atk_pata"]
[connection signal="animation_finished" from="prota2/AnimationPlayer2" to="prota2/AnimationPlayer2" method="_on_AnimationPlayer_animation_finished"]
[connection signal="medir_vida" from="prota2/AnimationPlayer2" to="prota1" method="medir_vida"]
[connection signal="turno_enemigo" from="prota2/AnimationPlayer2" to="enemigo" method="turno_enemigo" binds= [ 1 ]]

[editable path="prota1"]

[editable path="prota2"]

[editable path="enemigo"]
