[gd_scene load_steps=59 format=2]

[ext_resource path="res://fondo.tres" type="SpriteFrames" id=1]
[ext_resource path="res://fondo.gd" type="Script" id=2]
[ext_resource path="res://prota1.tscn" type="PackedScene" id=3]
[ext_resource path="res://espada.tres" type="Animation" id=4]
[ext_resource path="res://magia.tres" type="Animation" id=5]
[ext_resource path="res://patada.tres" type="Animation" id=6]
[ext_resource path="res://volver.tres" type="Animation" id=7]
[ext_resource path="res://otros/background/fuego/tile012.png" type="Texture" id=8]
[ext_resource path="res://otros/background/fuego/tile013.png" type="Texture" id=9]
[ext_resource path="res://otros/background/fuego/tile014.png" type="Texture" id=10]
[ext_resource path="res://otros/background/fuego/tile015.png" type="Texture" id=11]
[ext_resource path="res://otros/background/fuego/tile016.png" type="Texture" id=12]
[ext_resource path="res://otros/background/fuego/tile017.png" type="Texture" id=13]
[ext_resource path="res://otros/background/fuego/tile018.png" type="Texture" id=14]
[ext_resource path="res://otros/background/fuego/tile019.png" type="Texture" id=15]
[ext_resource path="res://otros/background/fuego/tile020.png" type="Texture" id=16]
[ext_resource path="res://otros/background/fuego/tile021.png" type="Texture" id=17]
[ext_resource path="res://otros/background/fuego/tile022.png" type="Texture" id=18]
[ext_resource path="res://otros/background/fuego/tile023.png" type="Texture" id=19]
[ext_resource path="res://otros/background/fuego/tile000.png" type="Texture" id=20]
[ext_resource path="res://otros/background/fuego/tile001.png" type="Texture" id=21]
[ext_resource path="res://otros/background/fuego/tile002.png" type="Texture" id=22]
[ext_resource path="res://otros/background/fuego/tile003.png" type="Texture" id=23]
[ext_resource path="res://otros/background/fuego/tile004.png" type="Texture" id=24]
[ext_resource path="res://otros/background/fuego/tile005.png" type="Texture" id=25]
[ext_resource path="res://otros/background/fuego/tile006.png" type="Texture" id=26]
[ext_resource path="res://otros/background/fuego/tile007.png" type="Texture" id=27]
[ext_resource path="res://otros/background/fuego/tile008.png" type="Texture" id=28]
[ext_resource path="res://otros/background/fuego/tile009.png" type="Texture" id=29]
[ext_resource path="res://otros/background/fuego/tile010.png" type="Texture" id=30]
[ext_resource path="res://otros/background/fuego/tile011.png" type="Texture" id=31]
[ext_resource path="res://prota2.tscn" type="PackedScene" id=32]
[ext_resource path="res://golem2_anim.tres" type="SpriteFrames" id=33]
[ext_resource path="res://espada2.tres" type="Animation" id=34]
[ext_resource path="res://patada2.tres" type="Animation" id=35]
[ext_resource path="res://volver2.tres" type="Animation" id=36]
[ext_resource path="res://AnimationPlayer2.gd" type="Script" id=37]
[ext_resource path="res://enemigo.tscn" type="PackedScene" id=38]
[ext_resource path="res://espada3.tres" type="Animation" id=39]
[ext_resource path="res://espada4.tres" type="Animation" id=40]
[ext_resource path="res://magia3.tres" type="Animation" id=41]
[ext_resource path="res://magia4.tres" type="Animation" id=42]
[ext_resource path="res://patada3.tres" type="Animation" id=43]
[ext_resource path="res://patada4.tres" type="Animation" id=44]
[ext_resource path="res://volver3.tres" type="Animation" id=45]
[ext_resource path="res://volver4.tres" type="Animation" id=46]
[ext_resource path="res://AnimationPlayer3.gd" type="Script" id=47]
[ext_resource path="res://otros/sonidos/espada.ogg" type="AudioStream" id=48]
[ext_resource path="res://otros/sonidos/maquia_impacto.ogg" type="AudioStream" id=49]
[ext_resource path="res://otros/sonidos/patada.ogg" type="AudioStream" id=50]
[ext_resource path="res://otros/sonidos/fondofantasma.ogg" type="AudioStream" id=51]
[ext_resource path="res://otros/sonidos/zombie-death.ogg" type="AudioStream" id=52]

[sub_resource type="GDScript" id=1]
script/source = "extends AnimatedSprite
signal volver
signal mover
onready var vida=get_node(\"valores_aliados/constantes/vida/barra1/PS\")
onready var vida_enemigo=get_node(\"../enemigo/valores_enemigos/constantes/vida/barra1/PS\")
onready var vida_actual_num=get_node(\"valores_aliados/constantes/vida/barra1/contenedor/fondo/valor\")
onready var vida_actual_enemigo_num=get_node(\"../enemigo/valores_enemigos/constantes/vida/barra1/contenedor/fondo/valor\")
onready var magia=get_node(\"valores_aliados/constantes/magia/barra2/PM\")
onready var magia_actual_num=get_node(\"valores_aliados/constantes/magia/barra2/contenedor/fondo/valor\")
func _ready():
	
	vida_actual_num.set_text(String(vida.get_value()))
	vida_actual_enemigo_num.set_text(String(vida_enemigo.get_value()))
	magia_actual_num.set_text(String(magia.get_value()))
	
	pass


func _on_MenuButton_atk_esp(): 
	emit_signal(\"mover\", 1)
	pass # Replace with function body.

func _on_MenuButton_atk_pata():
	emit_signal(\"mover\", 2)
	pass # Replace with function body.

func _on_MenuButton2_atk_magia_1():
	if magia.value>=5:
		emit_signal(\"mover\",3)
	else:
		emit_signal(\"mover\", 1)
	pass # Replace with function body.

func medir_vida(delta):
	if delta<=0:
		get_tree().get_nodes_in_group(\"sonidos\")[0].get_node(\"zombie\").play()
		get_node(\"../enemigo\").play(\"Muerte\")
		get_tree().change_scene('res://TittleScreen/GameOver.tscn')
	else:
		emit_signal(\"volver\")
	pass


"

[sub_resource type="GDScript" id=2]
script/source = "extends MenuButton

var popup #menu
signal atk_esp #cuando emitas una señal llamara otra función
signal atk_pata
func _ready():
    popup = get_popup()
    popup.add_item(\"espada\") #contesto del menu
    popup.add_item(\"patada\")
    popup.connect(\"id_pressed\", self, \"_on_item_pressed\")
	#primera var lo que manda , , función que llamara
func _on_item_pressed(ID):
	#te devuelve un id del texto del ataque selecionado
	if popup.get_item_text(ID)==\"espada\":
		get_node(\"..\").visible=false
		emit_signal(\"atk_esp\")
	if popup.get_item_text(ID)==\"patada\":
		get_node(\"..\").visible=false #oculta el menu
		emit_signal(\"atk_pata\") #realiza el ataque"

[sub_resource type="GDScript" id=3]
script/source = "extends MenuButton

var popup
signal atk_magia_1
func _ready():
    popup = get_popup()
    popup.add_item(\"Bola de fuego\")
    popup.connect(\"id_pressed\", self, \"_on_item_pressed\")

func _on_item_pressed(ID):
	if popup.get_item_text(ID)==\"Bola de fuego\":
		get_node(\"..\").visible=false
		emit_signal(\"atk_magia_1\")"

[sub_resource type="GDScript" id=4]
script/source = "extends AnimationPlayer
signal medir_vida(delta)
signal turno_enemigo
onready var vida_enemigo=get_node(\"../../enemigo/valores_enemigos/constantes/vida/barra1/PS\")
onready var vida_actual_enemigo_num=get_node(\"../../enemigo/valores_enemigos/constantes/vida/barra1/contenedor/fondo/valor\")
onready var magia=get_node(\"../valores_aliados/constantes/magia/barra2/PM\")
onready var magia_actual_num=get_node(\"../valores_aliados/constantes/magia/barra2/contenedor/fondo/valor\")

func _ready():
	pass # Replace with function body.

func _on_prota1_mover(delta):
	if(delta == 1):
		play(\"espada\")
	if(delta == 2):
		print(\"llega\")
		play(\"patada\")
	if(delta==3):
		play(\"magia\")
	pass # Replace with function body.


func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name==\"espada\":
		vida_enemigo.set_value(vida_enemigo.value-rand_range(4,8) )#elige un valor aleatorio para el daño
		vida_actual_enemigo_num.set_text(String(vida_enemigo.get_value())) #actualizar barra de vida
		emit_signal(\"medir_vida\",vida_enemigo.value)
	if anim_name == \"patada\":
		vida_enemigo.set_value(vida_enemigo.value-rand_range(4,8) )#elige un valor aleatorio para el daño
		vida_actual_enemigo_num.set_text(String(vida_enemigo.get_value())) #actualizar barra de vida
		emit_signal(\"medir_vida\",vida_enemigo.value)
	if anim_name == \"magia\":
		vida_enemigo.set_value(vida_enemigo.value-10)
		vida_actual_enemigo_num.set_text(String(vida_enemigo.get_value()))
		magia.set_value(magia.value-5)
		magia_actual_num.set_text(String(magia.get_value()))
		emit_signal(\"turno_enemigo\", 1)
	if anim_name==\"volver\":
		emit_signal(\"turno_enemigo\", 1)
	pass # Replace with function body.

func _on_prota1_volver():
	play(\"volver\")
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "lanzar",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "esplotar",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "crear",
"speed": 11.0
} ]

[sub_resource type="Animation" id=6]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00149233, 1.98531 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00149233, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "crear", "lanzar", "esplotar" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.998, -136.239 ), Vector2( -25.9023, -137.543 ), Vector2( 2555.63, 432.294 ), Vector2( 2555.63, 432.294 ), Vector2( -19.998, -136.239 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Idle", "Tirar", "Idle" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../sonidos/magia:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../enemigo:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Hurt", "Idle" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("valores_aliados:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Node2D" type="Node2D"]

[node name="fondo" type="AnimatedSprite" parent="."]
position = Vector2( 639.514, 355.504 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
playing = true
script = ExtResource( 2 )

[node name="prota1" parent="." instance=ExtResource( 3 )]
position = Vector2( 192.38, 439.385 )
frame = 11
script = SubResource( 1 )

[node name="ataque" parent="prota1/menu_accion" index="0"]
script = SubResource( 2 )

[node name="magia" parent="prota1/menu_accion" index="1"]
script = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="prota1"]
anims/espada = ExtResource( 4 )
anims/magia = ExtResource( 5 )
anims/patada = ExtResource( 6 )
anims/volver = ExtResource( 7 )
script = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="prota1"]
visible = false
position = Vector2( -60.4377, -25.9019 )
scale = Vector2( 10, 10 )
z_index = 1
frames = SubResource( 5 )
animation = "esplotar"
frame = 5
playing = true
flip_h = true

[node name="prota2" parent="." instance=ExtResource( 32 )]
editor/display_folded = true
position = Vector2( 192.38, 150 )
frames = ExtResource( 33 )
frame = 11

[node name="menu_accion" parent="prota2" index="0"]
editor/display_folded = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="prota2"]
anims/espada2 = ExtResource( 34 )
anims/magia2 = SubResource( 6 )
anims/patada2 = ExtResource( 35 )
anims/volver2 = ExtResource( 36 )
script = ExtResource( 37 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="prota2"]
visible = false
position = Vector2( -19.998, -136.239 )
scale = Vector2( 10, 10 )
z_index = 1
frames = SubResource( 5 )
animation = "esplotar"
frame = 5
playing = true
flip_h = true

[node name="enemigo" parent="." instance=ExtResource( 38 )]
position = Vector2( 848.162, 280.619 )
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemigo"]
anims/espada3 = ExtResource( 39 )
anims/espada4 = ExtResource( 40 )
anims/magia3 = ExtResource( 41 )
anims/magia4 = ExtResource( 42 )
anims/patada3 = ExtResource( 43 )
anims/patada4 = ExtResource( 44 )
anims/volver3 = ExtResource( 45 )
anims/volver4 = ExtResource( 46 )
script = ExtResource( 47 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="enemigo"]
visible = false
position = Vector2( -2549, -739.642 )
scale = Vector2( 10, 10 )
z_index = 1
frames = SubResource( 5 )
animation = "esplotar"
frame = 5
playing = true

[node name="sonidos" type="Node" parent="." groups=[
"sonidos",
]]
editor/display_folded = true

[node name="espada" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 48 )

[node name="espada2" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 48 )

[node name="magia" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 49 )

[node name="patada" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 50 )

[node name="fondo2" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 51 )
autoplay = true

[node name="zombie" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource( 52 )

[connection signal="mover" from="prota1" to="prota1/AnimationPlayer" method="_on_prota1_mover"]
[connection signal="volver" from="prota1" to="prota1/AnimationPlayer" method="_on_prota1_volver"]
[connection signal="atk_pata" from="prota1/menu_accion/ataque" to="prota1" method="_on_MenuButton_atk_pata"]
[connection signal="animation_finished" from="prota1/AnimationPlayer" to="prota1/AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="medir_vida" from="prota1/AnimationPlayer" to="prota1" method="medir_vida"]
[connection signal="turno_enemigo" from="prota1/AnimationPlayer" to="enemigo" method="turno_enemigo"]
[connection signal="mover" from="prota2" to="prota2/AnimationPlayer2" method="_on_prota2_mover"]
[connection signal="volver" from="prota2" to="prota2/AnimationPlayer2" method="_on_prota2_volver"]
[connection signal="atk_pata" from="prota2/menu_accion/ataque" to="prota2" method="_on_MenuButton_atk_pata"]
[connection signal="animation_finished" from="prota2/AnimationPlayer2" to="prota2/AnimationPlayer2" method="_on_AnimationPlayer_animation_finished"]
[connection signal="medir_vida" from="prota2/AnimationPlayer2" to="prota2" method="medir_vida"]
[connection signal="turno_enemigo" from="prota2/AnimationPlayer2" to="enemigo" method="turno_enemigo"]
[connection signal="mover" from="enemigo" to="enemigo/AnimationPlayer" method="_on_enemigo_mover"]
[connection signal="volver" from="enemigo" to="enemigo/AnimationPlayer" method="_on_enemigo_volver"]
[connection signal="animation_finished" from="enemigo/AnimationPlayer" to="enemigo/AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="medir_vida" from="enemigo/AnimationPlayer" to="enemigo" method="medir_vida"]

[editable path="prota1"]

[editable path="prota2"]
